{
    "Database": {
        "ConnectionString": "Host=localhost;Port=5432;Database=sms_test_db;Username=postgres;Password=121245"
    },
    "Api": {
        "Protocol": "Https",
        "BaseUrl": "https://somehost",
        "Username": "user",
        "Password": "password"
    }
}
